.elEsoCommonlib-wFilterTextField {

  border: 1px solid #89ba17;

  &-filterOn {
    display: none;
  }

  &-filterOff, &-filterOn {
    float: right;
    margin-right: 5px;
    position: relative;
    bottom: 20px;
    cursor: pointer;
  }
}
