# must be unique in a given SonarQube instance
sonar.projectKey=SD-Policy-GUI
sonar.host.url=https://sonarqube.lmera.ericsson.se/
sonar.login=8b96d07c89e45197faa4104863e19e70a8799844 
#sonar.analysis.mode=preview
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Policy GUI
sonar.projectVersion=1.0
sonar.exclusions=root/sap-decision-rules/help/en-us/sap-decision-rules/resources/* , root/sap-execution-log/help/en-us/sap-execution-log/resources/* , httpd.conf , helm-target/policygui/* 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=root/eso-commonlib/src, root/sap-decision-rules/src, root/sap-execution-log/src, root/sap-logout/src

#Path for assigning code coverage.
sonar.javascript.lcov.reportPaths=root/eso-commonlib/target/reports/unit/jscover.lcov, root/eso-commonlib/target/reports/bit/jscover.lcov, root/sap-decision-rules/target/reports/unit/jscover.lcov, root/sap-decision-rules/target/reports/bit/jscover.lcov, root/sap-execution-log/target/reports/unit/jscover.lcov, root/sap-execution-log/target/reports/bit/jscover.lcov, root/sap-logout/target/reports/unit/jscover.lcov,  root/sap-logout/target/reports/bit/jscover.lcov 

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
