.elEsoCommonlib-wRawMessageText {
    width: 100%;
    padding: 10px 0px 10px 0px;
    &-button {
         background: none!important;
         color: inherit;
         border: none;
         padding: 0!important;
         font: inherit;
         border-bottom: 1px solid #444;
         cursor: pointer;
    }
}
