.eaSapDecisionRules-wEditDecisionRuleDialog {

    &-statusDot {
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        margin-right: 5px;
        &_noMargin {
            margin-right: 0;
        }
    }
    &-statusText {
        display: inline-block;
        margin-bottom: 20px;
    }
}
