.eaSapExecutionLog-wCopyrightNotice {

  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 500px;
  height: 450px;
  padding: 20px;
  background-color: #e9e9e9;
  min-height: 350px;
  box-shadow: #999 0 1px 3px;
  border-radius: 10px;
  box-sizing: border-box;

  &-inner {
    position: relative;
    background-color: white;
    width: 100%;
    height: 100%;
  }

  &-contentParent {
    position: relative;
    margin: 30px 70px 0 50px;
    height: 180px;
  }

  &-ericssonLogo {
    background: url("./sap-execution-log/resources/sap-execution-log/ericssonLogo_blue.svg") 30px 30px no-repeat;
    height: 100px;
    width: 100%;
  }

  &-header {
    font-weight: bold;
    margin-top: 50px;
    line-height: 20px;
  }

  &-button {
    position: absolute;
    bottom: 0;
    left: 0;
  }

  &-copyright {
    position: absolute;
    bottom: 0;
    padding-left: 50px;
    color: #d2d2d2;
  }
}
