<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
    <groupId>com.ericsson.orchestration.solutiondevelopment.assurance</groupId>
    <artifactId>policyGUI</artifactId>
    <version>1.6.5-SNAPSHOT</version>
  </parent>

 <artifactId>root</artifactId>
 <packaging>pom</packaging>
 <name>policyGUI JAR module</name>

 <properties>
  <cdt-build.path>/proj/ciexadm200/tools/node/0.10.26_x64/lib/node_modules/cdt-build/index.js</cdt-build.path>
  <node>/proj/ciexadm200/tools/node/0.10.26_x64/bin/node</node>
  <npm>/proj/ciexadm200/tools/node/0.10.26_x64/bin/npm</npm>
  <packagesToBuild>
   eso-commonlib, sap-decision-rules, sap-execution-log
  </packagesToBuild>
  <maven.build.timestamp.format>d MMM yyyy</maven.build.timestamp.format>
  <timestamp>${maven.build.timestamp}</timestamp>
 </properties>

 <build>
  <plugins>
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>exec-maven-plugin</artifactId>
    <version>1.2.1</version>
    <executions>
     <execution>
      <id>run_build</id>
      <phase>compile</phase>
      <goals>
       <goal>exec</goal>
      </goals>
      <configuration>
       <executable>${node}</executable>
       <arguments>
        <argument>${cdt-build.path}</argument>
        <argument>--packages</argument>
        <argument>${packagesToBuild}</argument>
        <argument>--deploy</argument>
        <argument>deploy</argument>
        <argument>--no-color</argument>
        <argument>--prop-version</argument>
        <argument>${project.version}</argument>
        <argument>--prop-node</argument>
        <argument>${node}</argument>
        <argument>--output</argument>
        <argument>${project.artifactId}-${project.version}.tar.gz</argument>
        <argument>--proxy</argument>
        <argument>http://www-proxy.lmera.ericsson.se:8080</argument>
       </arguments>
      </configuration>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>build-helper-maven-plugin</artifactId>
    <version>1.7</version>
    <executions>
     <execution>
      <phase>initialize</phase>
      <id>parse-version</id>
      <goals>
       <goal>parse-version</goal>
      </goals>
     </execution>
     <execution>
      <id>attach_tgz</id>
      <phase>package</phase>
      <goals>
       <goal>attach-artifact</goal>
      </goals>
      <configuration>
       <artifacts>
        <artifact>
         <file>${project.artifactId}-${project.version}.tar.gz</file>
         <type>tar.gz</type>
        </artifact>
       </artifacts>
      </configuration>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
 <profiles>
  <profile>
   <id>windows</id>
   <activation>
    <os>
     <family>Windows</family>
    </os>
   </activation>
   <properties>
    <node>node</node>
    <npm>npm.cmd</npm>
    <cdt-build.path>${env.APPDATA}/npm/node_modules/cdt-build/index.js</cdt-build.path>
    <cdt-package>${env.APPDATA}/npm/node_modules/cdt-package/index.js</cdt-package>
   </properties>
  </profile>
  <profile>
   <id>elx</id>
   <activation>
    <file>
     <exists>/etc/eowner</exists>
    </file>
   </activation>
   <properties>
    <node>node</node>
    <npm>npm</npm>
    <cdt-build.path>/usr/local/lib/node_modules/cdt-build/index.js</cdt-build.path>
   </properties>
  </profile>
 </profiles>
</project>
