.eaSapDecisionRules-rList{

  &-inlineMessageHolder{
    padding-top: 20px;
    display: none;
  }

  &-noTemplatesMessageHolder {
    padding-top: 20px;
    display: none;
  }

  &-lastRefreshedHolder {
    padding-top: 5px;
  }

}
