.elEsoCommonlib-wRefresh{

    &-QuickActionBar-commands {
        position: relative;
        top: 5px;
    }

    &-textHolder {
        cursor: pointer;
        margin-left: 22px;
        margin-right: 10px;
        position: relative;
        bottom: 3px;
    }
}
