.elEsoCommonlib-wStatusText {
    width: 100%;
    padding: 10px 0px 10px 0px;
    &-dot {
        display: inline-block;
        width: 10px;
        height: 10px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        margin-right: 5px;
        &_noMargin {
            margin-right: 0;
        }
    }
}
